<!DOCTYPE html>
<html>
  <head>
    <title>Censored</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="landing-overlay">
      <div id="intro-text">
        <h1 id="intro-title">CENSORED</h1>
        <h3 id="intro-credits" class="fade-in">
          Visualizing press freedom indexes around the world through camera pixellation.
        </h3>
        <p id="intro-description" class="fade-in">
          A project that translates abstract data into an experience that illustrates
          what our world can feel like with restricted access to information.
        </p>
<button id="intro-button" onclick="removeOverlay()">
  <span>Enter</span>
</button>      </div>
    </div>
    <div id="page-content">
      <div id="leftSide">
        <div id="titleDiv">
          <h1 id="mainTitle">CENSORED</h1>
          <div id="subtitle">
            <h2>Press Freedom Visualizer</h2>
            <button id="infoButton" onclick="displayInfo()">INFO</button>
          </div>
        </div>

        <div id="pixelDiv">
          <div id="dropDowns">
            <div class="select-wrapper">
              <span class="pulsing-dot" aria-hidden="true"></span>
              <span id="userCountry">Loading...</span>
            </div>
            <div class="custom-dropdown" id="dropdown">
              <button class="dropdown-toggle" id="dropdownToggle">
                Select Country
              </button>
              <ul class="dropdown-menu" id="dropdownMenu"></ul>
            </div>
          </div>
          <div id="pixelScreen">
            <canvas id="canvas" data-width="750"></canvas>
          </div>
        </div>
      </div>
      <div id="rightSide">
        <div id="infoPopup">
          <div class="middle-flex-box">
            <div>
              <p id="analyzed-country">Waiting for country selection</p>
            </div>
            <div class="category">
              <div>Political context</div>
              <div id="political_num">X/100</div>
              <div class="data-viz" id="political"></div>
            </div>
            <div class="category">
              <div>Economic context</div>
              <div id="economic_num">X/100</div>
              <div class="data-viz" id="economic"></div>
            </div>
            <div class="category">
              <div>Legal framework</div>
              <div id="legislative_num">X/100</div>
              <div class="data-viz" id="legislative"></div>
            </div>
            <div class="category">
              <div>Sociocultural context</div>
              <div id="social_num">X/100</div>
              <div class="data-viz" id="social"></div>
            </div>
            <div class="category">
              <div>Security</div>
              <div id="security_num">X/100</div>
              <div class="data-viz" id="security"></div>
            </div>
          </div>
          <div class="top-flex-box">
            <div class="top-flex-child_1">
              <div class="data-title" id="dataTitle">Data</div>
              <div class="about-RSF">
                The data for this project is from the non-profit organization
                <span class="highlight italic">Reporters without Borders</span>
                (RSF). Their annual press freedom
                <span class="highlight"
                  >list compares the press freedom of 180 countries and
                  territories</span
                >
                in an effort to combat censorship, protect journalists, and
                advocate for free independent media globally.
              </div>
              <a
                class="data-link"
                href="https://rsf.org/en/index"
                target="”_blank”"
                >View Data</a
              >
            </div>
            <div class="top-flex-child_2">
              <div class="data-title" id="defTitle" >Definition</div>

              <div class="press-freedom-definition">
                “<span class="highlight">Press freedom</span> is defined as the
                ability of journalists as individuals and collectives to select,
                produce, and disseminate news in the public interest
                <span class="highlight"
                  >independent of political, economic, legal, and social
                  interference</span
                >
                and in the absence of threats to their physical and mental
                safety.”
              </div>
              <a class="data-link" href="https://rsf.org/" target="”_blank”"
                >More about Press Freedom</a
              >
            </div>
          </div>
          <div class="bottom-flex-box">
            <div>Website by</div>
            &nbsp;
            <a
              href="https://juliadaser.com"
              target="”_blank”"
              class="portfolio-link"
            >
              Julia Daser </a
            >&nbsp;
            <div>and</div>
            &nbsp;
            <a
              href="https://www.altrs.wiki"
              target="”_blank”"
              class="portfolio-link"
            >
              Robin Altman
            </a>
          </div>
        </div>
      </div>

      <script src="js/script.js"></script>
      <script src="js/parseCSV.js"></script>
      <script src="js/overlay.js"></script>
    </div>
  </body>
</html>
